db8ce331-40a0-44af-972a-0643bd55a963 | metadevice.room | Patio
de475427-8f07-4dc6-a30c-93362b92ea3b | metadevice.group | Kid's Rooms
867508f9e0308a9a | light | Sam's Ceiling Light
867508f9e0308a9a | ceiling-fan | Sam's Fan
8b8208f9e030ac5e | light | Meena's Ceiling Light
867508f9e0308a9a | fan | Sam's Ceiling Fan
82d1d4d4da0c14f2 | ceiling-fan | Patio Pool Ceiling Fan
8b8208f9e030ac5e | fan | Meena's Ceiling Fan
e9a9de58-523a-4d6c-86c6-cad028cd628e | metadevice.group | Patio Ceiling Fans
8b8208f9e030ac5e | ceiling-fan | Meena's Fan
82d1d4d4da0c14f2 | light | Ceiling Light
b3230769-dd32-4ed6-ae1a-bbe0c84a25f7 | metadevice.room | Gameroom
8d16d4d4da0be282 | ceiling-fan | Patio Yard Ceiling Fan
883b26d4-488d-4802-9f29-4d0d1d95723b | metadevice.home | Home
863908b61fc6a592 | fan | Ceiling Fan
8d16d4d4da0be282 | light | Ceiling Light
8d16d4d4da0be282 | fan | Ceiling Fan
82d1d4d4da0c14f2 | fan | Ceiling Fan
4fa154f2-b18d-4690-b78b-6079a1a7a976 | metadevice.room | Sam's Room
863908b61fc6a592 | light | Ceiling Light
ced0c0e2-3e77-41a6-a5a2-5e1c8f886b9e | metadevice.room | Meena's Room
89b4d4d4da0be5a6 | ceiling-fan | Patio Fence Ceiling Fan
89b4d4d4da0be5a6 | light | Patio Fence Ceiling Fan Light
831108f9e021430a | light | Game Room Ceiling Light
831108f9e021430a | ceiling-fan | Game Room
863908b61fc6a592 | ceiling-fan | Patio Garage Ceiling Fan
89b4d4d4da0be5a6 | fan | Patio Fence Ceiling Fan
831108f9e021430a | fan | Game Room Ceiling Fan
